# zst_stu

./: .gitignore  AddFixedPriceItemRequest.xml  AddFixedPriceItemResponse.xml  build.gradle  readme.md  settings.gradle
domain/: build.gradle
domain/src/main/java/cn/my/spring/domain/: CorporationDO.java
domain/src/main/java/com/zst/spring/base/: BaseDO.java  ErrorMessage.java
domain/src/main/java/com/zst/spring/domain/: CorporationDO.java  IdentityDO.java  SysConfigDO.java  UserDO.java
domain/src/main/java/com/zst/spring/exception/: ZstRuntimeException.java
domain/src/main/java/com/zst/spring/vo/: CorporationResponseVO.java
domain/src/main/java/com/zst/spring/vo/request/: CorpListRequest.java  TestVO.java
domain/src/main/java/com/zst/spring/vo/response/: CorporationResponse.java
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/java/com/zst/spring/: ZstApplication.java
manager/src/main/java/com/zst/spring/config/: ApplicationRunnerImpl.java  AuthConfig.java  DruidConfiguration.java  FastJsonConfiguration.java  RedisConfig.java  SpringBeanUtil.java  Swagger2Configuration.java  WebAppContextListener.java
manager/src/main/java/com/zst/spring/controller/: CorporationController.java  TestController.java
manager/src/main/java/com/zst/spring/ebay/: EbayAuth.java  EbayConfig.java  EbayUtil.java
manager/src/main/java/com/zst/spring/ebay/feed/: EbayFeed.java
manager/src/main/java/com/zst/spring/exception/: ZstExceptionAdvice.java
manager/src/main/java/com/zst/spring/utils/: FourpxUtil.java  GetTokenUtil.java  HttpClient.java  HttpHeader.java  HttpMethod.java  HttpParams.java  HttpService.java
manager/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  configuration.xmlbak  ebay-config.yml  log4j2.yml
manager/src/test/java/com/zst/spring/: HutoolUtils.java  SimpleTest.java  SimpleTest111.java
manager/src/test/java/com/zst/spring/base/: BaseServiceTest.java  TestQueue.java
manager/src/test/java/com/zst/spring/config/: AuthConfigTest.java  EbayConfigTest.java
manager/src/test/java/com/zst/spring/controller/: TestControllerTest.java
manager/src/test/java/com/zst/spring/ebay/: EbayAuthTest.java  EbayConfigTest.java
manager/src/test/java/com/zst/spring/ebay/feed/: EbayFeedTest.java
manager/src/test/java/com/zst/spring/service/: CorporationServiceTest.java  FileServiceTest.java  IdentityServiceTest.java  UserServiceTest.java
manager/src/test/java/com/zst/spring/util/: EbayUtilsTest.java  JwtUtilTest.java  RsaUtilTest.java
manager/src/test/java/com/zst/spring/util/sign/: DsaUtilTest.java  EcdsaUtilTest.java
manager/src/test/java/com/zst/spring/utils/: FourpxUtilTest.java
repository/: build.gradle
repository/src/main/java/com/zst/spring/mapstruct/: CorporationConvert.java
repository/src/main/java/com/zst/spring/repository/: AbstractRepository.java  AbstractZstRepository.java  BaseRepository.java  CorporationRepository.java  IdentityRepository.java  SysConfigRepository.java  UserRepository.java
service/: build.gradle
service/src/main/java/com/zst/spring/base/: BaseService.java
service/src/main/java/com/zst/spring/config/: RedisConfig.java
service/src/main/java/com/zst/spring/enums/: IdentityEnums.java
service/src/main/java/com/zst/spring/exception/: ZstRuntimeException.java
service/src/main/java/com/zst/spring/service/: CorporationService.java  FileService.java  IdentityService.java  SysConfigService.java  UserService.java
sql/: sql_stu.sql
utils/: build.gradle
utils/src/main/java/com/zst/spring/: Constants.java  FourpxConstants.java  JdConstants.java
utils/src/main/java/com/zst/spring/base/: BaseObject.java  BasePageRequest.java  BasePageResponse.java  BaseRequest.java  BaseResponse.java  PageRequest.java  PageResponse.java
utils/src/main/java/com/zst/spring/enums/: AuthTypeEnum.java  ResponseCodeEnum.java  SignEnum.java  TokenTypeEnum.java
utils/src/main/java/com/zst/spring/util/: DateTimeUtil.java  EbayUtils.java  JwtUtil.java  NPTUtil.java  SecurityUtils.java
utils/src/main/java/com/zst/spring/util/base/: BaseObject.java  BaseResponse.java
utils/src/main/java/com/zst/spring/util/constant/: Constants.java
utils/src/main/java/com/zst/spring/util/enums/: ResponseCodeEnum.java
utils/src/main/java/com/zst/spring/util/sign/: DsaUtil.java  EcdsaUtil.java  RsaUtil.java
