plugins {
    id 'java'
}

group 'com.zst.spring'
version '1.0-SNAPSHOT'

// 配置
configurations {
    providedRuntime
    // 排除自带的loggingjar
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.0.RELEASE'

    compile project(':service')
    // compileOnly 只编译时有效，不参与打包，代替老版本的 privided
    compileOnly 'org.projectlombok:lombok:1.16.10'
    // annotationProcessor管理注解处理器，并将其添加到处理器类路径中
    annotationProcessor 'org.projectlombok:lombok:1.16.10'

// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.2.0'

}

compileJava.options.encoding('UTF-8')
