plugins {
    id 'java'
}

group 'com.zst.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// 配置
configurations {
    providedRuntime
    // 排除自带的loggingjar
    all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
// 引入本地jar包
/*repositories {
    flatDir { dirs '../lib' }
}*/

dependencies {
    // 引入本地jar包
//    implementation fileTree(dir: '../lib', includes: ['*jar'])
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.0.RELEASE'
    // compileOnly 只编译时有效，不参与打包，代替老版本的 privided
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    // annotationProcessor管理注解处理器，并将其添加到处理器类路径中
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.2.0.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.0.RELEASE'
    // log4j2->yml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.10.1'
    // log4j2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.2.0.RELEASE'
    implementation project(':service')
    // 德鲁伊数据源依赖, 为解决sql不监控的问题，将依赖换成 druid-spring-boot-starter
    //  implementation group: 'com.alibaba', name: 'druid', version: '1.1.21'
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.21'
    implementation 'com.google.guava:guava:28.2-jre'
    implementation 'com.ebay.auth:ebay-oauth-java-client:1.1.2'
    implementation ('com.ebay.api:feed-sdk:1.0.1.beta-RELEASE') {
        exclude group: 'ch.qos.logback', module: 'logback-core'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
//        ch.qos.logback:logback-classic:1.0.1
    }
}

compileJava.options.encoding('UTF-8')
