plugins {
    id 'java'
}

group 'com.zst.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // spring-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
    // compileOnly 只编译时有效，不参与打包，代替老版本的privided
    compileOnly 'org.projectlombok:lombok:1.16.10'
    // annotationProcessor管理注解处理器，并将其添加到处理器类路径中
    annotationProcessor 'org.projectlombok:lombok:1.16.10'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile project(':utils')
}
