plugins {
    id 'java'
}

group 'com.zst.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // spring-data-jpa
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.0.RELEASE'
    // compileOnly 只编译时有效，不参与打包，代替老版本的privided
    compileOnly 'org.projectlombok:lombok:1.18.12'
    // annotationProcessor管理注解处理器，并将其添加到处理器类路径中
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    compile project(':utils')
    // swagger 相关
    /*compile "io.springfox:springfox-swagger2:2.9.2"
    compile 'io.springfox:springfox-swagger-ui:2.9.2'*/
    // https://mvnrepository.com/artifact/com.spring4all/swagger-spring-boot-starter
    compile group: 'com.spring4all', name: 'swagger-spring-boot-starter', version: '1.9.1.RELEASE'
    // https://mvnrepository.com/artifact/com.github.xiaoymin/swagger-bootstrap-ui
//    compile group: 'com.github.xiaoymin', name: 'swagger-bootstrap-ui', version: '1.9.6'
    // https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter
    compile group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '2.0.1'
}
