plugins {
    id 'java'
}

group 'com.zst.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':domain')
    // mapstruct
    implementation('org.mapstruct:mapstruct:1.3.1.Final')
    implementation('org.mapstruct:mapstruct-processor:1.3.1.Final')
}
