plugins {
    id 'java'
}

group 'com.zst.spring'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // compileOnly 只编译时有效，不参与打包，代替老版本的privided
    compileOnly 'org.projectlombok:lombok:1.18.12'
    // annotationProcessor管理注解处理器，并将其添加到处理器类路径中
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    // fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    // hutool java工具包
    compile group: 'cn.hutool', name: 'hutool-all', version: '5.1.1'
    // commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    // jwt
    implementation 'com.auth0:java-jwt:3.10.0'

}

apply plugin: 'maven-publish'
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url System.getenv("GRADLE_USER_HOME")
        }
    }
}
